{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.36",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-haptics": "~15.0.8",
    "expo-keep-awake": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:ios": "expo export --platform ios --output-dir dist/ios-preview",
    "validate": "npm run typecheck && npm run test && npm run export:ios",
    "build:android:apk": "npx eas-cli@latest build --platform android --profile preview",
    "build:ios:dev": "npx eas-cli@latest build --platform ios --profile development",
    "build:ios": "npx eas-cli@latest build --platform ios --profile production",
    "submit:ios": "npx eas-cli@latest submit --platform ios --profile production"
  },
  "private": true
}
